# Config file

storage:
  dbPath: /var/lib/mongodb

systemLog:
  destination: file
  path: /var/log/mongodb/mongod.log
  logAppend: true

# Network
net:
  bindIp: 0.0.0.0
  port: 27017

security:
  authorization: enabled

verbose:
  verbosity: 2